<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coffee</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">

        <div id="pic-div"></div>
        <img id="pic" src="Coffee@2x.png" alt="cup coffee">

        <div id="right">

            <div id="form-div">

                <div id="text">
                    <h1>קפה טוב לבוקר טוב</h1>
                    <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                </div>

                <form name="forme">

                    <label for="name">שם מלא</label>
                    <br>
                    <input type="text" id="name" required>
                    <br>
                    <label for="mail">דוא"ל</label>
                    <br>
                    <input type="email" id="mail" required>
                    <br>
                    <button type="submit" onclick="SubmitEvent">שליחה</button>

                </form>

            </div>

        </div>

    </div>







</body>

</html>