<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweety</title>

    <link rel="stylesheet" href="project-style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=Bilbo+Swash+Caps&family=BioRhyme:wght@200..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Imperial+Script&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&family=Tektur:wght@400..900&family=Unica+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>Sugar, Spice, And <br> Everything Nice!</h1>



    <div class="container">


    </div>

    <footer>



        <form name="formPie">

            <span id="labelsNInputs">

                <H2 id="CTA">Stay In<br>Touch!</H2>


                <span id="nameGroup">
                    <label for="Name">Name</label>
                    <br>
                    <input type="text" id="Name" required>
                </span>

                <span id="mailGroup">

                    <label for="E-mail">E-mail</label>
                    <br>
                    <input type="email" id="E-mail" required>
                </span>

                <span id="phoneGroup">

                    <label for="Phone">Phone</label>
                    <br>
                    <input type="tel" id="Phone" required pattern="[0-9]{10}"></span>

                <span id="messageGroup">

                    <label for="Message">Message</label>
                    <br>
                    <textarea name="" id=""></textarea></span>

                <button type="submit">Go!</button>
            </span>

        </form>
        <img id="sweety" src="Sweet woman.png" alt="a womans face with cream and sweet colors">
        <img id="puff" src="DT Pink puff.svg" alt="vector pink bubbles shape">
        <img id="msweety" src="sweet woman mob.png" alt="a womans face with cream and sweet colors">
        <img id="mpuff" src="MOB pink puff.svg" alt="vector pink bubbles shape">
    </footer>
</body>

</html>