* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-height: 100%;
    width: 100vw;
    height: 100vh;
    background-image: url(Sweet\ bg.png);
}

.container {
    display: flex;
    width: 100vw;

}

#sweety {

    z-index: 3;
    position: fixed;
    left: 1px;
    bottom: 1px;
    height: 90%;

}

#puff {
    width: 100vw;
    margin-bottom: 0;
    bottom: 1px;
    z-index: 2;
    position: fixed;


}

#msweety {
    display: none;
}

#mpuff {
    display: none;
}

h1 {
    text-align: center;
    font-family: "Bilbo Swash Caps", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10vw;
    opacity: 50%;

    margin: 0 auto;
    margin-top: 100px;
}



form {
    position: absolute;
    bottom: 30px;
    left: 0;

    font-size: 16pt;
    color: white;
    font-family: bioryhme;
    z-index: 4;
    left: 10vw;

    line-height: 2;

    position: fixed;
}

input,
textarea,
button {
    border-style: none;
    background-color: #fff;
    border-radius: 30px;
    height: 2vh;
    width: 12vw;
    margin-top: 5px;
    padding: 15px;
    resize: none;
    overflow: hidden;
}


textarea {
    margin-bottom: -10px;
}


button {
    color: hotpink;
    height: 100px;
    width: 100px;
    font-size: 30pt;
    font-weight: 600;
    border-radius: 100px;
    grid-column: 6/7;
}

#labelsNInputs {
    display: grid;
    grid-template-columns: 125px repeat(6, 1fr);
    grid-template-rows: 2;
    gap: 20px;
    align-items: center;

}


h2 {
    color: #fff;
    position: fixed;
    z-index: 10;
    line-height: 1;
    margin: 0 auto;



}


#CTA {
    grid-column: 1/2;


}

#nameGroup {
    grid-column: 2/3;
}

#mailGroup {
    grid-column: 3/4;
}

#phoneGroup {
    grid-column: 4/5;
}

#messageGroup {
    grid-column: 5/6;
}


/* tablet-screen-size-adaptive */

@media (max-width: 900px) {
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    h1 {
        position: relative;
        z-index: 4;
        opacity: 50%;
        color: #000000;
        top: 30px;
    }

    #sweety {

        display: none;
    }

    #puff {
        display: none;

    }

    #msweety {
        display: block;

        height: 85vh;
        position: absolute;

        right: 0;
        bottom: 0;
        flex: end;

    }

    #mpuff {
        display: block;
        position: fixed;
        z-index: 3;
        width: 100vw;
    }

    label {
        width: 100px;
    }

    input,
    textarea,
    button {

        border-style: none;
        background-color: #fff;
        border-radius: 30px;
        height: 25px;
        width: 250px;
        padding: 15px;
        resize: none;
        overflow: hidden;

    }





    #labelsNInputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }

    form {


        font-size: 12pt;
        color: white;
        font-family: bioryhme;
        z-index: 5;
        line-height: 2;
        position: fixed;
    }

    h2 {
        text-align: center;
        color: #fff;
        position: fixed;
        position: relative;
        line-height: 1;
        margin: 0 auto;
    }


    button {
        color: hotpink;
        height: 55px;
        width: 55px;
        font-size: 12pt;
        font-weight: 600;
        border-radius: 100px;
        text-align: left;
        line-height: 1;
    }
}


/* mobile-screen-size-adaptive */

@media (max-width: 500px) {
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    h1 {
        position: relative;
        z-index: 4;
        opacity: 50%;
        color: #000000;
        top: 30px;
    }

    #sweety {

        display: none;
    }

    #puff {
        display: none;

    }

    #msweety {
        display: block;
        z-index: 2;
        height: 85vh;
        position: absolute;
        Top: 0;
        Bottom: 0;
        Left: 0;
        Right: 0;
        Margin: auto;
        flex: end;
    }

    #mpuff {
        display: block;
        position: fixed;
        z-index: 3;
        width: 100vw;
    }

    label {
        width: 100px;
    }

    input,
    textarea,
    button {
        border-style: none;
        background-color: #fff;
        border-radius: 30px;
        height: 25px;
        width: 250px;
        padding: 15px;
        resize: none;
        overflow: hidden;

    }

    #labelsNInputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2px;
    }

    form {
        font-size: 12pt;
        color: white;
        font-family: bioryhme;
        z-index: 5;
        line-height: 2;
        position: fixed;
    }

    h2 {
        text-align: center;
        color: #fff;
        position: fixed;
        position: relative;
        line-height: 1;
        margin: 0 auto;
    }

    button {
        color: hotpink;
        height: 55px;
        width: 55px;
        font-size: 12pt;
        font-weight: 600;
        border-radius: 100px;
        text-align: left;
        line-height: 1;
    }
}