<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey to hell</title>
    <link rel="stylesheet" href="project-style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=BioRhyme:wght@200..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Imperial+Script&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&family=Tektur:wght@400..900&family=Unica+One&display=swap"
        rel="stylesheet">
</head>

<body>


    <div class="container">
        <div class="inner">
            <form name="formHell">
                <label for="name">Your name</label>
                <br>
                <input type="text" name="name" id="name" required>
                <br>
                <label for="mail">Your E-mail</label>
                <br>
                <input type="email" name="mail" id="mail" required>
                <br>
                <label for="">Choose your team:</label>
                <br>
                <input type="radio" name="choose" class="radioButton" id="">Defence
                <input type="radio" name="choose" class="radioButton">Offence
                <br>
                <button type="submit" onclick="SubmitEvent"><span id="start">- Start Journey -</span></button>
            </form>
        </div>
    </div>
</body>

</html>