<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=Assistant:wght@200..800&family=Bilbo+Swash+Caps&family=BioRhyme:wght@200..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Heebo:wght@100..900&family=Imperial+Script&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&family=Tektur:wght@400..900&family=Unica+One&display=swap"
        rel="stylesheet">

</head>

<body dir="rtl">
    <div class="container">
        <div id="image"><img id="pic" src="bg-env.png" alt=""></div>
        <div>
            <div id="text">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <h2>הצוות המנוסה שלנו כאן כדי לספק לך את הכלים והמשאבים הדרושים כדי להתקדם בביטחון ולהגיע להישגים שלא
                    חשבת שאפשריים.</h2>
            </div>
            <form name="forme">

                <span id="top">
                    <label for="name">שם מלא</label>
                    <br>
                    <input type="text" id="name">
                </span>
                <br>
                <span id="bottom">
                    <label for="mail">דוא"ל</label>
                    <br>
                    <input type="email" id="mail">
                </span>

                <button type="submit" onclick="SubmitEvent">שליחה</button>


            </form>
        </div>




    </div>
</body>

</html>