* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "assistant";
    height: 100vh;
    width: 100vw;
}

#pic {
    width: 100vw;
    align-self: center;
    position: absolute;
    top: 0;
}

#image {
    width: 100vw;
    height: fit-content;
    position: absolute;
    top: -15vh;
    z-index: 1;
}

#text {
    width: 100%;
    position: relative;
    margin-bottom: 60vh;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center content horizontally */
    justify-content: center;
    /* Center content vertically */
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

h1 {

    font-size: 5vw;
    text-align: center;
    color: #D3E10E;
}

h2 {
    text-overflow: ellipsis;
    font-weight: normal;
    font-size: 2vh;
    text-align: center;
    color: #F9F9F9;
    width: 90vw;
    margin: 0 auto;
    padding: 5px;
}

form {
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

label {
    color: #011560;
    font-size: 16px;
}

input {
    height: 50px;
    width: 25vw;
    background: #F6F6F6;
    border: none;
    border-bottom: solid 3px #D3E10E;
    margin: 5px;
    padding: 25px;
}

button {
    font-size: 22px;
    font-weight: bold;
    border: none;
    background: #D3E10E;
    height: 50px;
    width: 10vw;
    margin-bottom: 5px;
    margin-right: 20px;
}

@media (max-width:800px) {

    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    #pic {
        display: none;
    }

    #image {
        height: 50vh;
        background-image: url(bg-env.png);
        background-size: cover;
        background-position: center;
    }

    #text {
        width: 100vw;
        margin-bottom: 30vh;
        z-index: 20;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 8vw;
        text-align: center;
        color: #D3E10E;
    }

    h2 {
        text-overflow: ellipsis;
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        color: #F9F9F9;
        width: 90vw;
        margin: 0 auto;
        padding: 5px;
    }

    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;

    }

    input {
        height: 50px;
        width: 80vw;
        background: #F6F6F6;
        border: none;
        border-bottom: solid 3px #D3E10E;
        padding: 25px;
        margin: 5px;
    }

    button {
        display: block;
        border: none;
        background: #D3E10E;
        height: 50px;
        width: 80vw;
        margin: 30px 5px 5px 5px;
    }
}