<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside the box</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="hero">

            <img id=whatsapp class=icon src="https://img.icons8.com/?size=512&id=85088&format=png" alt="">
            <div class="text">
                <h1>לחשוב מחוץ ל</h1>
                <p>הדבר הכי חשוב בכל תפקיד הוא להיות ייצירתי וכך למצוא דרכים לייעל תהליכים. או במילים אחרות - לחשוב מחוץ
                    לקופסה!
                </p>
            </div>
            <img id="box-icon" src="box icon.svg" alt="">
        </div>
        <div class="boxes">
            <div class="box">
                <img src="https://img.icons8.com/?size=100&id=dijF6qaiQXDE&format=png&color=000000"
                    alt="icon of a briefcase">
                <h2>ניסיון</h2>
                <p>ישר ולעניין - איפה עבדתי ומה עשיתי - כאן תוכלו לראות את הניסיון התעסוקתי שלי</p>
            </div>
            <div class="box">
                <img src="https://img.icons8.com/?size=100&id=lWnRRrImdHRd&format=png&color=000000"
                    alt="icon of a pencil">
                <h2>עבודות</h2>
                <p>מה שבאמת חשוב לראות ולהתרשם ממנו - תיק העבודות שלי וכל מה שיצרתי עד כה</p>
            </div>
            <div class="box">
                <img src="https://img.icons8.com/?size=100&id=iUOg2sVWFOaE&format=png&color=000000"
                    alt="icon of profile">
                <h2>קצת עלי</h2>
                <p>כל מה שלא חובה לדעת עלי אך יעזור להכיר אותי כאדם וכעובדת פוטנציאלית</p>
            </div>
            <div class="box">
                <img src="https://img.icons8.com/?size=100&id=jDWZId1mcTyz&format=png&color=000000"
                    alt="icon of a globe">
                <h2>מיקום</h2>
                <p>שום מרחק לא יפריד ביני לבין עבודה שחשובה לי אך כאן אני נמצאת ולמיקום שלי יש תיעדוף</p>
            </div>
        </div>
        <div class="third">
            <div class="right">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" scrolling="no" marginheight="0"
                            marginwidth="0"
                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=HACKERU RAMAT&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                            href="https://sprunkiplay.com/">Sprunki Game</a></div>

                </div>
            </div>
            <div class="left">
                <div id="form-div">
                    <div class="text">
                        <h2>קופון עלינו</h2>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחא יחזור אליכם עם מענה.</p>
                    </div>
                    <form name="forme">
                        <label for="name">שם מלא</label>
                        <br>
                        <input type="text" id="name" required>
                        <br>
                        <label for="mail">דוא"ל</label>
                        <br>
                        <input type="email" id="mail" required>
                        <br>
                        <label for="message">הודעה</label>
                        <br>
                        <textarea id="message"></textarea>
                        <br>
                        <button type="submit" onclick="SubmitEvent()">שליחה</button>

                    </form>
                </div>
            </div>

        </div>
        <footer>
            <img class="icon" id="call" src="https://img.icons8.com/?size=100&id=9730&format=png&color=000000"
                alt="call icon">
            <img class="icon" id="li" src="https://img.icons8.com/?size=100&id=102748&format=png&color=000000"
                alt="linkedin logo icon">

            <img class="icon" id="ig" src="https://img.icons8.com/?size=100&id=DpOQ6G5p47f0&format=png&color=000000"
                alt="instagram logo icon">

            <img class="icon" id="fb" src="https://img.icons8.com/?size=100&id=87264&format=png&color=000000"
                alt="facebook logo icon">
        </footer>
    </div>

</body>

</html>