* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: heebo;
    direction: rtl;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;

}

.container {
    width: 100vw;
    height: 100vw;
    flex: 1;

}

.hero {
    width: 100vw;
    height: 30%;
    background-color: #0EE1E1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}

.hero .text {
    width: 35vw;
    margin: 50px;
}

.hero h1 {
    font-size: 5vw;
    font-weight: bold;
}

.hero p {
    font-size: 20px;
}

#box-icon {
    margin: 25px;
    width: 20vw;
    height: auto;
}

.boxes {
    width: 100vw;
    height: fit-content;
    background-color: #FFFFFF;
    padding: 20px;

    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 10px;

}

.box {
    padding: 5%;
    text-align: center;
    flex-grow: 1;
    width: 24%;
    background-color: #F8F8F8;
}

.box img {
    height: 50px;
    width: fit-content;
}

.box h2 {
    color: #0EE1E1;
}


.box p {
    font-size: 14px;
}

.icon {
    height: px;
    width: 95px;
    padding: 20px;
    background-color: #0EE1E1;
    border-radius: 50px;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    margin: 20px;
}

#whatsapp {
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}


.third {
    display: flex;

    width: 100vw;
    height: fit-content, 50%;
}

.left {
    padding: 50px;
    min-width: 400px;
    width: 45vw;
    background-color: #F0FFFF;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text {
    margin-bottom: 10px;
}

#form-div {
    width: 60%;
    height: fit-content;
}

label {
    font-weight: bold;
    font-size: 1.3vw;
}

input,
textarea {

    height: 3vw;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #E5EEFF;
    border-bottom: 4px solid #0EE1E1;
    resize: none;
    margin-bottom: 1vw;
}

textarea {
    height: 8vw;
}

button {
    margin-top: 1vw;
    font-weight: bold;
    font-size: 1.7vw;
    height: 3vw;
    font-weight: bold;
    width: 100%;
    background-color: #0EE1E1;
    border: none;
}



.right {

    width: 55vw;
    height: inherit;
    background-color: #0EE1E1;


}

.mapouter {

    position: relative;
    text-align: right;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;

}

.gmap_canvas {
    filter: grayscale();
    overflow: hidden;
    background: none !important;
    width: 85%;
    height: 85%;

}

.gmap_iframe {
    height: 100% !important;
}

footer {
    width: 100vw;
    height: fit-content;
    padding-top: 5%;
    background-color: #ffffff;
    border-bottom: 10px solid #0EE1E1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;

}

h1 {
    font-weight: 900;
}

.text h2 {
    font-size: 2vw;
}

@media (max-width:850px) {

    body {

        box-sizing: border-box;

    }

    ::-webkit-scrollbar {
        display: none;
    }

    .hero {
        width: 100vw;
        height: 45%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column-reverse;

    }

    .hero .text {
        width: 80vw;
        margin: 50px;
    }


    .hero h1 {
        font-size: 7vw;
        font-weight: bold;
    }

    .hero p {
        font-size: 16px;
    }

    #box-icon {
        margin: 35px 35px 0 0;
        width: 30vw;
        height: auto;

    }

    .boxes {
        width: 100vw;
        height: fit-content;
        background-color: #FFFFFF;
        padding: 20px;



        display: flex;
        flex-direction: column;
        justify-content: stretch;
        justify-items: stretch;
        align-items: center;
        gap: 10px;

    }

    .box {
        padding: 20%;
        text-align: center;
        aspect-ratio: 1;
        width: 90%;
        background-color: #F8F8F8;
    }

    .box img {
        height: 20vw;
        width: fit-content;
    }

    .box p {
        font-size: 14px;
    }

    .icon {
        height: 45px;
        width: 45px;
        padding: 10px;
        background-color: #0EE1E1;
        border-radius: 50px;
        box-shadow: 0px 3px 6px #00000029;
        opacity: 1;
        margin: 10px;
    }






    .third {
        width: 100vw;
        display: block;
        display: flex;
        flex-direction: column-reverse;

    }

    .left {
        padding: 50px 10px 50px 10px;
        min-width: 0;
        width: 100%;
        background-color: #F0FFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .text {
        margin-bottom: 20px;
    }

    .left .text {
        width: 100%;
    }

    #form-div {
        width: 80%;
        height: fit-content;
    }

    label {
        width: 80%;
        font-weight: bold;
        font-size: 12px;
    }

    input,
    textarea {

        height: 35px;
        width: 100%;
        padding: 15px;
        border: none;
        background-color: #ffffff;
        border-bottom: 4px solid #0EE1E1;
        resize: none;
        margin-bottom: 15px;
    }

    textarea {
        height: 60px;
    }

    button {
        margin-top: 1vw;
        font-weight: bold;
        font-size: 16px;
        height: 35px;
        font-weight: bold;
        width: 100%;
        background-color: #0EE1E1;
        border: none;
    }

    .text h2 {
        font-size: 30px;
    }

    .right {

        width: 100vw;
        height: 40vh;
        background-color: #0EE1E1;
    }

    .mapouter {


        text-align: right;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-self: center;

    }

    .gmap_canvas {
        filter: grayscale();
        overflow: hidden;
        background: none !important;
        width: 85%;
        height: 85%;

    }

    .gmap_iframe {
        height: 100% !important;
    }





    #whatsapp {
        display: none;
    }




}