<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last one standing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lacquer&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="left">
            <h1>In a world filled with people, <br>
                find a way to stand out</h1>
            <p>Dive into this interactive story with your mind open and your heart ready to be captivated. "Last One
                Standing" is not
                just any tale—it's an augmented reality adventure that challenges you to embrace your uniqueness and
                celebrate what
                makes you special. As you navigate through gripping storylines and make critical decisions, you'll
                unlock hidden layers
                of yourself and the world around you. Join us in a journey that blends technology with storytelling,
                creating an
                experience that's as dynamic and extraordinary as you are. Stand out, be the last one standing, and
                discover the magic
                within.</p>
        </div>
        <div id="right">
            <div id="glass">
                <h2>Enter your name and number to continue</h2>
                <form name="forme">
                    <label for="name">Your name</label>
                    <br>
                    <input type="text" id="name">
                    <br>
                    <label for="number">Your number</label>
                    <br>
                    <input type="tell" id="number">
                    <br>
                    <button type="submit" onclick="SubmitEvent">Dive into the unknown</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>