* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;

}

.container {

    background-image: url(BG.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
}

#left {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}

h1 {
    font-size: 30px;
    font-family: Lacquer;
    color: white;
    margin-bottom: 25px;
}

p {
    font-size: 16px;
    font-family: Newsreader;
    color: white;
    width: 50%;
    line-height: 1.5;

}

#right {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

h2 {
    font-size: 20px;
    font-family: Newsreader;
    color: rgb(255, 255, 255);
}


form {
    width: 100%;
}

input {
    font-size: 16px;
    font-family: Newsreader;
    color: rgb(0, 0, 0);
    width: 90%;
    height: 50px;
    margin: 15px 0;

    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
}

label {
    font-size: 16px;
    font-family: Newsreader;
    color: rgb(255, 255, 255);
}

button {
    font-size: 18px;
    border: none;
    background-color: black;
    padding: 20px 40px;
    font-family: Newsreader;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

#glass {
    background-color: #ffffff2d;
    backdrop-filter: blur(10px);
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 25px;
    gap: 15px;

    border: 1px solid white;
}

button:hover {
    background-color: white;
    color: black;
}

@media (max-width:930px) {

    .container {

        background-position-x: 30%;

        width: 100vw;
        height: fit-content;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
    }



    #right {

        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        padding: 25px;
    }

    #left {
        background-image: linear-gradient(black, transparent);
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px;
    }


}

@media (max-width:580px) {
    h1 {
        font-size: 20px;
    }

    p {

        width: 100%;
        filter: drop-shadow(0px 0px 5px black);

    }



    #glass {

        width: 100%;
        height: 100%;

        padding: 15px;
        gap: 10px;

    }

}