<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free consultation</title>

    <link rel="stylesheet" href="project-style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=Bilbo+Swash+Caps&family=BioRhyme:wght@200..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Heebo:wght@100..900&family=Imperial+Script&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&family=Tektur:wght@400..900&family=Unica+One&display=swap"
        rel="stylesheet">

</head>

<body dir="rtl">

    <div class="container">
        <img class="icons" id="whatsapp" src="Icon awesome-whatsapp.svg" alt="whatsapp icon">
        <div id="top-line"></div>


        <div id="main">

            <img src="Image 1@2x.png" alt="phone with message icon" id="image">


            <div id="formdiv">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br>ומומחה יחזור אליכם עם מענה.</p>
                <form forme="">
                    <div id="top">
                        <span id="nameGroup">
                            <label for="name"><span class="star">*</span>שם מלא</label>
                            <br>
                            <input type="text" name="name" id="name" required><br>
                        </span>
                        <span id="mailgroup">
                            <label for="mail"><span class="star">*</span>כתובת מייל</label>
                            <br>
                            <input type="email" name="mail" id="mail" required><br>
                        </span>
                    </div>
                    <span id="mgroup">
                        <label for="message">תשאירו לנו הודעה</label>
                        <br>
                        <textarea name="message" id="message">מה תרצו לכתוב?..</textarea>
                        <br></span>
                    <button type="submit" onclick="SubmitEvent">שליחה</button>
                </form>
            </div>

        </div>


        <footer>
            <div id="links">

                <img class="icons" id="call" src="https://img.icons8.com/?size=100&id=9730&format=png&color=000000"
                    alt="call icon">
                <img class="icons" id="li" src="https://img.icons8.com/?size=100&id=102748&format=png&color=000000"
                    alt="linkedin logo icon">

                <img class="icons" id="ig"
                    src="https://img.icons8.com/?size=100&id=DpOQ6G5p47f0&format=png&color=000000"
                    alt="instagram logo icon">

                <img class="icons" id="fb" src="https://img.icons8.com/?size=100&id=87264&format=png&color=000000"
                    alt="facebook logo icon">

            </div>

        </footer>
        <div id="bottom-line"></div>
    </div>



</body>

</html>