<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the world</title>

    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <div id="bg">
        <div class="container">
            <div id="headline-div">
                <h1>לגלות את העולם</h1>
                <p>לגלות את העולם הגדול היא חוויה שממלאת את הלב ומעשירה את הנפש במפגשים עם תרבויות, נופים ואנשים חדשים.
                </p>
            </div>

            <div id="form-div">


                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>נשמח לשמוע על החוויות המיוחדות שגרמו לכם להתרגש בטיולים!</p>

                <div id="form-box">
                    <form name="forme">
                        <label for="name">שם מלא</label>
                        <br>
                        <input type="text" id="name">
                        <br>
                        <label for="mail">דוא"ל</label>
                        <br>
                        <input type="email" id="mail">
                        <br>
                        <label for="message">ההודעה שלכם</label>
                        <br>
                        <textarea name="message" id="message"></textarea>
                        <br>
                        <button type="submit" onclick="SubmitEvent()">שליחה</button>
                    </form>
                </div>

            </div>
            <div class="pic" id="a"><img src="pictures/1.png" alt=""></div>
            <div class="pic" id="b"><img src="pictures/2.png" alt=""></div>
            <div class="pic" id="c"><img src="pictures/3.png" alt=""></div>
            <div class="pic" id="d"><img src="pictures/4.png" alt=""></div>
            <div class="pic" id="e"><img src="pictures/5.png" alt=""></div>
            <div class="pic" id="f"><img src="pictures/6.png" alt=""></div>
            <div class="pic" id="g"><img src="pictures/7.png" alt=""></div>
            <div class="pic" id="h"><img src="pictures/8.png" alt=""></div>
            <div class="pic" id="i"><img src="pictures/9.png" alt=""></div>
            <div class="pic" id="j"><img src="pictures/10.png" alt=""></div>
            <div class="pic" id="k"><img src="pictures/11.png" alt=""></div>
            <div class="pic" id="l"><img src="pictures/12.png" alt=""></div>
            <div class="pic" id="m"><img src="pictures/13.png" alt=""></div>
            <div class="pic" id="n"><img src="pictures/14.png" alt=""></div>
        </div>
    </div>
</body>

</html>