* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Assistant', sans-serif;
    height: fit-content;
    width: 100vw;
    direction: rtl;
    background-color: #E5EEFF;




}

#bg {
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container {

    width: 60vw;
    max-width: 1920px;
    height: inherit;
    display: grid;
    grid-template-columns: repeat(4, 15vw);
    grid-template-rows: repeat(6, 15vw);
    gap: 10px;
    margin: 0 auto;
}



#headline-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    grid-row: 1/3;
    grid-column: 1/3;
    background-color: #020253;
}

h1 {
    font-size: 3vw;
    margin: 10px;
    text-align: center;
    font-weight: bold;
    color: #0EE1DA;
}

h2 {
    font-size: 2vw;
    margin: 10px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}

p {
    font-size: 1rem;
    margin: 10px;
    text-align: center;
    width: 60%;
    color: white;
}

#form-div {
    grid-column: 3/5;
    grid-row: 4/7;
    background-color: #8E097C;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

#form-box {
    width: 80%;
    padding: 5px;
}

form {
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
    color: #0EE1DA;
}

label {
    text-align: right;
}



input,
textarea {
    width: 100%;
    height: 20%;
    margin: 5px 0;
    padding: 15px;
    border: none;
    border-bottom: solid 3px #0EE1DA;
    box-sizing: border-box;
}

textarea {
    height: auto;
    resize: none;
}

button {
    color: #020253;
    background-color: #0EE1DA;
    width: 100%;
    height: 5vh;
    margin: 5px 0;
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
    border: none;
}


.pic {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#a {
    grid-column: 4/5;
    grid-row: 1/2;
}

#b {
    grid-column: 3/4;
    grid-row: 1/2;
}

#c {
    grid-column: 4/5;
    grid-row: 2/3;
}

#d {
    grid-column: 3/4;
    grid-row: 2/3;
}

#e {
    grid-column: 4/5;
    grid-row: 3/4;
}

#f {
    grid-column: 3/4;
    grid-row: 3/4;
}

#g {
    grid-column: 2/3;
    grid-row: 3/4;
}

#h {
    grid-column: 1/2;
    grid-row: 3/4;
}

#i {
    grid-column: 2/3;
    grid-row: 4/5;
}

#j {
    grid-column: 1/2;
    grid-row: 4/5;
}

#k {
    grid-column: 2/3;
    grid-row: 5/6;
}

#l {
    grid-column: 1/2;
    grid-row: 5/6;
}

#m {
    grid-column: 2/3;
    grid-row: 6/7;
}

#n {
    grid-column: 1/2;
    grid-row: 6/7;
}


@media (max-width:1000px) {


    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    h2 {
        margin: 0;
    }

    p {
        font-size: 12px;
        margin: 0;
    }

    form {
        font-size: 12px;
    }

    input,
    textarea {
        width: 100%;
        height: 30px;
        margin: 2px 0;
        padding: 5px;
        border: none;
        border-bottom: solid 2px #0EE1DA;
        box-sizing: border-box;
    }

    textarea {
        height: auto;
        resize: none;
    }

    button {
        color: #020253;
        background-color: #0EE1DA;
        width: 100%;
        height: 30px;
        margin: 2px 0;
        font-family: 'Heebo', sans-serif;
        font-weight: bold;
        border: none;
    }
}

@media (max-width:600px) {

    #bg {

        width: 100vw;
        background-color: #E5EEFF;
        padding-top: 0 !important;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .container {
        padding: 0 !important;

        width: 100vw;
        grid-template-columns: repeat(2, 175px);
        grid-template-rows: repeat(12, 1fr);


    }


    #headline-div {
        width: 100vw;
        display: flex;
        justify-self: center;
        top: 0;


    }

    form {
        margin-top: 10%;
        font-size: 12px;
    }

    #a {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #b {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #c {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    #d {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #e {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    #f {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    #g {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #h {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #i {
        grid-column: 2/3;
        grid-row: 10/11;
    }

    #j {
        grid-column: 1/2;
        grid-row: 10/11;
    }

    #k {
        grid-column: 2/3;
        grid-row: 11/12;
    }

    #l {
        grid-column: 1/2;
        grid-row: 11/12;
    }

    #m {
        grid-column: 2/3;
        grid-row: 12/13;
    }

    #n {
        grid-column: 1/2;
        grid-row: 12/13;
    }



    #form-div {
        grid-column: 1/3;
        grid-row: 7/10;

    }

    h1 {
        font-size: 10vw;
    }

    h2 {
        font-size: 5vw;
    }



















}